# PracticeConvey

./: FirstApp.sln  README.md
FirstApp/: Extensions.cs  FirstApp.csproj  Program.cs  appsettings.json
FirstApp.Application/: FirstApp.Application.csproj
FirstApp.Application/Commands/: CreateAccount.cs
FirstApp.Application/Commands/Handlers/: CreateAccountHandler.cs
FirstApp.Application/DTO/: AccountDto.cs
FirstApp.Application/Events/: AccountCreated.cs
FirstApp.Application/Events/Handlers/: AccountCreatedHandler.cs
FirstApp.Application/Queries/: GetAccount.cs  GetAccounts.cs
FirstApp.Application/Queries/Handlers/: GetAccountHandler.cs  GetAccountsHandler.cs
FirstApp.Application/Reqest/: DeleteAccount.cs
FirstApp.Application/Reqest/Handlers/: DeleteAccountHandler.cs
FirstApp.Application/Services/: AccountsService.cs
FirstApp/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
